--- --- --- Temp Hi Low Out Dew Wind Wind Wind Hi Hi Wind Heat THW THSW Rain Solar Solar Hi Solar UV UV Hi Heat Cool In In In In In In Air Wind Wind ISS Arc.
Date Time Out Temp Temp Hum Pt. Speed Dir Run Speed Dir Chill Index Index Index Bar Rain Rate Rad. Energy Rad Index Dose UV D-D D-D Temp Hum Dew Heat EMC Density ET Samp Tx Recept Int
05-11-20 20:50 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.4 68 10.5 15.9 12.75 1.2331 0.00 0 4 0.0 5
05-11-20 20:55 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 16.6 68 10.7 16.2 12.75 1.2321 0.00 0 4 0.0 5
05-11-20 21:00 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 17.3 72 12.2 17.1 13.75 1.2276 0.00 0 4 0.0 5
05-11-20 21:05 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 17.5 68 11.5 17.2 12.75 1.2273 0.00 0 4 0.0 5
05-11-20 21:10 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1036.9 0.00 0.0 --- --- --- --- --- --- --- --- 17.1 67 10.9 16.7 12.50 1.2298 0.00 0 4 00 5
05-11-20 21:15 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.8 67 10.6 16.3 12.51 1.2313 0.00 0 4 0.0 5
05-11-20 20:50 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.4 68 10.5 15.9 12.75 1.2331 0.00 0 4 0.0 5
05-11-20 20:55 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 16.6 68 10.7 16.2 12.75 1.2321 0.00 0 4 0.0 5
05-11-20 21:00 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 17.3 72 12.2 17.1 13.75 1.2276 0.00 0 4 0.0 5
05-11-20 21:05 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 17.5 68 11.5 17.2 12.75 1.2273 0.00 0 4 00 5
05-11-20 21:10 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1036.9 0.00 0.0 --- --- --- --- --- --- --- --- 17.1 67 10.9 16.7 12.50 1.2298 0.00 0 4 0.0 5
05-11-20 21:15 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.8 67 10.6 16.3 12.51 1.2313 0.00 0 4 0.0 5
05-11-20 20:50 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.4 68 10.5 15.9 12.75 1.2331 0.00 0 4 0.0 5
05-11-20 20:55 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 16.6 68 10.7 16.2 12.75 1.2321 0.00 0 4 0.0 5
05-11-20 21:00 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.1 0.00 0.0 --- --- --- --- --- --- --- --- 17.3 72 12.2 17.1 13.75 1.2276 0.00 0 4 00 5
05-11-20 21:05 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 17.5 68 11.5 17.2 12.75 1.2273 0.00 0 4 0.0 5
05-11-20 21:10 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1036.9 0.00 0.0 --- --- --- --- --- --- --- --- 17.1 67 10.9 16.7 12.50 1.2298 0.00 0 4 0.0 5
05-11-20 21:15 --- --- --- --- --- 0.0 --- 0.00 0.0 --- --- --- --- --- 1037.0 0.00 0.0 --- --- --- --- --- --- --- --- 16.8 67 10.6 16.3 12.51 1.2313 0.00 0 4 0.0 5

